# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = UMBRiO
version = 1.0.0
description = Provide surrogate CMDB tables for applications and systems

[ui]
is_visible = 1
label = Surrogate CMDB
docs_section_override = AddOns:released

[package]
id = SA-surrogate-cmdb

[triggers]
reload.addon_builder = simple
reload.sa_surrogate_cmdb_account = simple
reload.sa_surrogate_cmdb_settings = simple
reload.passwords = simple