[Backup KVStore System]
alert.expires = 1h
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 15 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.type = singlevalue
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = UMBRIO_SA_surrogatecmdb
request.ui_dispatch_view = search
search = | kvstorebackup app="UMBRIO_SA_surrogatecmdb" collection="col_scmdb_system" path="/hdd/backup/kvstorebackup" global_scope="false"

[Backup KVStore Application]
alert.expires = 2h
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 15 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.type = singlevalue
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = UMBRIO_SA_surrogatecmdb
request.ui_dispatch_view = search
search = | kvstorebackup app="UMBRIO_SA_surrogatecmdb" collection="col_scmdb_application" path="/hdd/backup/kvstorebackup" global_scope="false"
