#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Surrogate CMDB

[launcher]
author = UMBRIO
description = Splunk app for a surrogate CMDB
version = 1.0.0

