[col_scmdb_application]
field.app_name = string
field.app_application_id = string
field.app_type = string
field.app_description = string
field.app_contact = string
field.app_functional_support = string
field.app_technical_support = string
field.app_url = string
field.app_created_date = date
field.app_updated_date = date
field.app_created_user = string
field.app_updated_user = string




[col_scmdb_system]
field.sys_host_name = string
field.sys_application_id = string
field.sys_fqdn = string
field.sys_description = string
field.sys_role = string
field.sys_environment = string
field.sys_network_zone = string
field.sys_domain = string
field.sys_ipv4 = string
field.sys_ipv6 = string
field.sys_os = string
field.sys_contact = string
field.sys_vm_cluster = string
field.sys_created_date = date
field.sys_updated_date = date
field.sys_created_user = string
field.sys_updated_user = string