[col_scmdb_application]
field.application_name = string
field.application_id = string
field.application_type = string
field.application_description = string
field.application_contact = string
field.application_functional_support = string
field.application_technical_support = string
field.application_url = string
field.application_created_date = date
field.application_updated_date = date
field.application_created_user = string
field.application_updated_user = string




[col_scmdb_system]
field.system_host_name = string
field.system_application_id = string
field.system_fqdn = string
field.system_description = string
field.system_environment = string
field.system_network_zone = string
field.system_domain = string
field.system_ipv4 = string
field.system_ipv6 = string
field.system_os = string
field.system_contact = string
field.system_vm_cluster = string
field.system_created_date = date
field.system_updated_date = date
field.system_created_user = string
field.system_updated_user = string