[col_scmdb_application]
field.name = string
field.application_id = string
field.type = string
field.description = string
field.contact = string
field.functional_support = string
field.technical_support = string
field.url = string
field.created_date = date
field.updated_date = date
field.created_user = string
field.updated_user = string




[col_scmdb_system]
field.host_name = string
field.application_id = string
field.fqdn = string
field.description = string
field.role = string
field.environment = string
field.network_zone = string
field.domain = string
field.ipv4 = string
field.ipv6 = string
field.os = string
field.contact = string
field.vm_cluster = string
field.created_date = date
field.updated_date = date
field.created_user = string
field.updated_user = string