[kvs_scmdb_application]
external_type = kvstore
collection = col_scmdb_application
fields_list = _key, app_name, app_application_id, app_type, app_description, app_contact, app_functional_support, app_technical_support, app_url, app_created_date, app_updated_date, app_created_user, app_updated_user



[kvs_scmdb_system]
external_type = kvstore
collection = col_scmdb_system
fields_list = _key, sys_host_name, sys_application_id, sys_fqdn, sys_description, sys_environment, sys_network_zone, sys_ad_domain, sys_ipv4, sys_ipv6, sys_os, sys_contact, sys_vm_cluster, sys_created_date, sys_updated_date, sys_created_user, sys_updated_user 