[kvs_scmdb_application]
external_type = kvstore
collection = col_scmdb_application
fields_list = _key, name, application_id, type, description, contact, functional_support, technical_support, url, created_date, updated_date, created_user, updated_user



[kvs_scmdb_system]
external_type = kvstore
collection = col_scmdb_system
fields_list = _key, host_name, application_id, fqdn, description, environment, network_zone, domain, ipv4, ipv6, os, contact, vm_cluster, created_date, updated_date, created_user, updated_user 