[kvs_scmdb_application]
external_type = kvstore
collection = col_scmdb_application
fields_list = _key, application_name, application_id, application_type, application_description, application_contact, application_functional_support, application_technical_support, application_url, application_created_date, application_updated_date, application_created_user, application_updated_user



[kvs_scmdb_system]
external_type = kvstore
collection = col_scmdb_system
fields_list = _key, system_host_name, system_application_id, system_fqdn, system_description, system_environment, system_network_zone, system_domain, system_ipv4, system_ipv6, system_os, system_contact, system_vm_cluster, system_created_date, system_updated_date, system_created_user, system_updated_user 